{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_AZURE_SERVER.database.windows.net,1433;Initial Catalog=YOUR_DATABASE;Persist Security Info=False;User ID=YOUR_USERNAME;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "BaseUrl": "http://127.0.0.1:5001",
    "ApiKey": "YOUR_API_KEY_MATCHING_API_PROJECT"
  },
  "EmailSettings": {
    "Provider": "SMTP",
    "Smtp": {
      "Host": "smtp.mail.yahoo.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "your-email@domain.com",
      "Password": "YOUR_EMAIL_PASSWORD"
    },
    "DefaultSender": {
      "Name": "Your Company Name",
      "Email": "your-email@domain.com"
    },
    "AdminNotifications": {
      "Name": "Your Company Admin",
      "Email": "your-email@domain.com"
    },
    "EnableEmails": true,
    "DevelopmentMode": false
  }
}
